<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
       
        .register-container {
            max-width: 500px;
            margin: 80px auto; /* Center the container vertically */
            background: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .btn-primary {
            width: 100%; /* Make the button span full width */
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
        }
        .register-container form {
            margin-top: 10px;
        }
        .register-container form p {
            margin-bottom: 15px; /* Add spacing between form fields */
        }
        .form-control {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 1rem;
        }
    </style>
</head>
<body>

<!-- Include Navbar -->
{% include 'navbar.html' %}

<div class="register-container text-justify text-center">
    <h1>Register</h1>
    <form method="post">
        {% csrf_token %}
      {% for field in form %}
          <div class="form-group">
          {{ field.name }}
          <br>
          {{ field }}
          
          </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>

<!-- Include Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
